# RatingCalculator

./: LICENSE  README.md
RatingCalculator/: RatingCalculator.sln  WeatherForecast.cs
RatingCalculator/Controllers/: WeatherForecastController.cs
RatingCalculator/MythicPlanner/: MythicPlanner.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
RatingCalculator/MythicPlanner/BackgroundServices/: DiscordBotService.cs
RatingCalculator/MythicPlanner/Controllers/: DiscordBotController.cs  HomeController.cs
RatingCalculator/MythicPlanner/Helpers/: StringExtensions.cs  TagHelpers.cs  UiHelpers.cs
RatingCalculator/MythicPlanner/Models/: AffixViewModel.cs  AppVersionService.cs  DropDownItem.cs  ErrorViewModel.cs  IAppVersionService.cs  KeyRunViewModel.cs  SearchToonViewModel.cs  WowCharacterViewModel.cs
RatingCalculator/MythicPlanner/Properties/: launchSettings.json
RatingCalculator/MythicPlanner/Startup/: ConfigureApp.cs  ConfigureAutoMapper.cs  ConfigureServices.cs
RatingCalculator/MythicPlanner/Views/: _ViewImports.cshtml
RatingCalculator/MythicPlanner/Views/DiscordBot/: PrivacyPolicy.cshtml  TermsOfService.cshtml
RatingCalculator/MythicPlanner/Views/Home/: Index.cshtml  _CharInfo.cshtml
RatingCalculator/MythicPlanner/Views/Shared/: _Layout.cshtml
RatingCalculator/MythicPlanner/wwwroot/css/: site.css
RatingCalculator/MythicPlanner/wwwroot/js/: mplus.js  site.js
RatingCalculator/Properties/: launchSettings.json
RatingCalculator/RcApi/: Program.cs  RcApi.csproj  Startup.cs  appsettings.json
RatingCalculator/RcApi/Controllers/: HomeController.cs
RatingCalculator/RcApi/Models/: AffixViewModel.cs  AppVersionService.cs  ErrorViewModel.cs  IAppVersionService.cs  KeyRunViewModel.cs  WowCharacterViewModel.cs
RatingCalculator/RcApi/Properties/: launchSettings.json
RatingCalculator/RcApi/Views/: _ViewImports.cshtml
RatingCalculator/RcApi/Views/Home/: Index.cshtml  _CharInfo.cshtml
RatingCalculator/RcApi/Views/Shared/: _Layout.cshtml
RatingCalculator/RcApi/wwwroot/css/: site.css
RatingCalculator/RcApi/wwwroot/js/: FontAwesome.js
RatingCalculator/RcLibrary/: RcLibrary.csproj
RatingCalculator/RcLibrary/Helpers/: ApiHelper.cs  Comparers.cs  IApiHelper.cs
RatingCalculator/RcLibrary/Models/: Affix.cs  Dungeon.cs  DungeonMetrics.cs  Enums.cs  Expansion.cs  KeyRun.cs  MPlusScores.cs  ProcessedCharacter.cs  RaiderIoCharacter.cs  Rating.cs  RatingColour.cs  RealmIntity.cs  RunDetails.cs  Season.cs  WeeksAffixes.cs  WowCharacter.cs  WowStaticData.cs
RatingCalculator/RcLibrary/Models/BlizzardModels/: AccessToken.cs  JournalExIndexResponse.cs  Realm.cs  RealmIndexResponse.cs  Tier.cs
RatingCalculator/RcLibrary/Models/Configurations/: BlizzardApiSettings.cs  Settings.cs
RatingCalculator/RcLibrary/Models/ConfigurationsModels/: BlizzardApiSettings.cs  Settings.cs
RatingCalculator/RcLibrary/Models/RaiderIoModels/: Affix.cs  Dungeon.cs  KeyRun.cs  MPlusScores.cs  RaiderIoCharacter.cs  RatingColour.cs  RealmIntity.cs  RunDetails.cs  Season.cs  WeeksAffixes.cs  WowCharacter.cs  WowStaticData.cs
RatingCalculator/RcLibrary/RCLogic/: IRcLogic.cs  RcLogic.cs
RatingCalculator/RcLibrary/Servcies/BlizzardServices/: BlizzardService.cs  IBlizzardService.cs
RatingCalculator/RcLibrary/Servcies/MemoryCacheServices/: IMemoryCacheService.cs  MemoryCacheService.cs
RatingCalculator/RcLibrary/Servcies/RaiderIoServices/: IRaiderIoService.cs  RaiderIoService.cs
RatingCalculator/RcLibrary/Servcies/RatingCalculatorServices/: IRcService.cs  RcService.cs
RatingCalculator/UnitTests/: RcServiceTests.cs  UnitTest.csproj
